# Configuration file for the OpenPLC Modbus driver

Num_Devices = "2"

# ------------
#   DEVICE 0
# ------------
device0.name = "MB Slave - Inputs"
device0.protocol = "TCP"
device0.slave_id = "1"
device0.address = "192.168.23.1"
device0.IP_Port = "502"
device0.RTU_Baud_Rate = ""
device0.RTU_Parity = ""
device0.RTU_Data_Bits = ""
device0.RTU_Stop_Bits = ""

device0.Discrete_Inputs_Start = "0"
device0.Discrete_Inputs_Size = "8"
device0.Coils_Start = "0"
device0.Coils_Size = "0"
device0.Input_Registers_Start = "0"
device0.Input_Registers_Size = "10"
device0.Holding_Registers_Start = "0"
device0.Holding_Registers_Size = "0"

# ------------
#   DEVICE 1
# ------------
device1.name = "MB Slave - Outputs"
device1.protocol = "TCP"
device1.slave_id = "1"
device1.address = "192.168.23.1"
device1.IP_Port = "503"
device1.RTU_Baud_Rate = ""
device1.RTU_Parity = ""
device1.RTU_Data_Bits = ""
device1.RTU_Stop_Bits = ""

device1.Discrete_Inputs_Start = "0"
device1.Discrete_Inputs_Size = "0"
device1.Coils_Start = "0"
device1.Coils_Size = "8"
device1.Input_Registers_Start = "0"
device1.Input_Registers_Size = "0"
device1.Holding_Registers_Start = "0"
device1.Holding_Registers_Size = "10"
